# PeritosHome

./: Documento.rtf  README.md  Temas-sitio web (002).docx  build.xml  buscador.htm  index.htm  index.htm.bak  index11122019.htm  indexa.htm  svn.properties
css/: Pr.css  bootstrap.min.css  cjf.css  font-CJF.min.css  slider.css  unidadPeritos.css
data/directorio/: directorio - copia (2).xml  directorio - copia.xml  directorio - prueba.xml  directorio.xml
img/: Thumbs.db
img/prueba/: Thumbs.db
include/: DirectorioP.htm  footer.html
include/sections/: InfoRele.htm  antecedentes.htm  atribuciones.htm  carrousel_img.htm  consulta.htm  informacionRelevante.htm  misionVision.htm  serviciosTramites.htm
include/sections/serviciosTramites/: serviciosTramites.htm
paginas/: Articulo98.htm  Direc-Ejem.htm  capacitacion.htm  informacionRelevante.htm  normativa.htm  serviciosTramites.htm
paginas/informacion/: Estadist.htm  circulares.htm  circularesAreas.htm  comunicados.htm  criterios.htm
paginas/servicios/: certificaciones.htm  informe.htm  legalizacion.htm  licencias.htm  normativainterna.htm  oficialia.htm  seguimiento.htm  sesiones.htm
resources/: formato_SISAC.docx  formato_SISAC_old.docx  ~$rmato_SISAC.docx
resources/img/Carrusel/: Thumbs.db
