svn_user=
svn_pass=
svn_source_path=http://cjfgit.cjf.gob.mx:82/svn/portalconsejo/trunk/portal/micrositios/SEPLE/
svn_target_path=http://cjfgit.cjf.gob.mx:82/svn/portalconsejo/branches/pre/portal/micrositios/SEPLE/
svn_local_path=./